# datawell-scan

./: .gitignore  Jenkinsfile  README.md  pom.xml
profile-change/: pom.xml
profile-change/common/: pom.xml
profile-change/common/src/main/java/dk/dbc/scan/common/: GenericPostgreSQL.java  Profile.java  ProfileDB.java  ProfileServiceActions.java  ReThrowException.java
profile-change/common/src/main/resources/db/migrate/: V1__Initial-schema.sql
profile-change/common/src/test/java/dk/dbc/scan/common/: IntegrationTestBase.java  ProfileDBIT.java  ProfileIT.java  ProfileServiceActionsIT.java  ProfileServiceActionsTest.java  ReThrowExceptionTest.java
profile-change/common/src/test/resources/wiremock/__files/: body-102030-danbib.json
profile-change/common/src/test/resources/wiremock/mappings/: mapping-102030-danbib.json
profile-change/monitor/: pom.xml
profile-change/monitor/src/main/java/: Main.java
profile-change/monitor/src/main/java/dk/dbc/scan/monitor/: Arguments.java  ExitException.java  Monitor.java
profile-change/monitor/src/test/java/dk/dbc/scan/monitor/: ArgumentsTest.java  DB.java  ExecutionIT.java  MonitorIT.java
profile-change/monitor/src/test/resources/wiremock/mappings/: mapping-profile-777777-xxx.json
profile-change/update/: dependency-reduced-pom.xml  pom.xml
profile-change/update/src/main/java/: Main.java
profile-change/update/src/main/java/dk/dbc/scan/update/: Arguments.java  ExitException.java  ManifestationId.java  SolrApi.java  SolrDocStoreDB.java  Update.java
profile-change/update/src/test/java/dk/dbc/scan/update/: ArgumentsTest.java  DB.java  ExecutionIT.java  SolrApiIT.java  UpdateIT.java
profile-change/update/src/test/resources/wiremock/__files/: body-profile-777777-xxx.json
service/: pom.xml
service/src/main/docker/: Dockerfile  app.json
service/src/main/java/dk/dbc/scan/service/: Checker.java  CheckerNotNullable.java  CheckerNullSafe.java  Config.java  JsonMapperProvider.java  ProfileServiceCache.java  Scan.java  ScanLogic.java  ScanResponse.java  ScanServiceApplication.java  SolrApi.java  StatusBean.java
service/src/main/webapp/: index.html
service/src/test/java/dk/dbc/scan/service/: CheckerNotNullableTest.java  CheckerNullSafeTest.java  CheckerTest.java  IntegrationTestBase.java  IntegrtationTestBase.java  ScanIT.java  ScanTest.java  SolrDocumentLoader.java
service/src/test/resources/wiremock/__files/: 123456_that.json
service/src/test/resources/wiremock/mappings/: 123456_that.json
